[StorageAccount]
# Account name (when using env var: PYAZ_ACCOUNT_NAME)
name=
# Shared access signature (when using env var: PYAZ_ACCOUNT_SAS)
sas=
# Container name (when using env var: PYAZ_CONTAINER_NAME)
container=mycontainer
